# garbage-in-garbage-out

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/commands/: spec-implement.md  spec-new.md  spec-plan.md  spec-tasks.md
.github/workflows/: build.yml  dependabot-auto-merge.yml
chat/: README.md  pom.xml
chat/src/main/java/dev/ericdeandrea/docling/chat/: ChatApp.java
chat/src/test/java/dev/ericdeandrea/docling/chat/: ChatAppTest.java
ingestion/: README.md  pom.xml
ingestion/src/main/java/dev/ericdeandrea/docling/ingestion/: IngestionApp.java
ingestion/src/test/java/dev/ericdeandrea/docling/ingestion/: IngestionAppTest.java
specs/000-project-skeleton/: plan.md  spec.md  tasks.md
specs/001-three-mode-rag-demo/: decisions.md  implementation.md  plan.md  spec.md  tasks.md
src/main/frontend/themes/garbage-in-insight-out/: styles.css
src/main/java/dev/ericdeandrea/docling/ai/: AssistantService.java  ChatService.java  CurrentMode.java  ModeAwareRetrievalAugmentor.java
src/main/java/dev/ericdeandrea/docling/ai/ingestion/: ChunkingStrategy.java  DoclingExtractor.java  IngestionStartup.java  NaiveChunker.java
src/main/java/dev/ericdeandrea/docling/ai/ingestion/chunking/: ChunkingStrategy.java  NaiveChunker.java
src/main/java/dev/ericdeandrea/docling/ai/ingestion/extraction/: DoclingExtractor.java  ExtractionResult.java  ExtractionStrategy.java  ProvenanceEntry.java  TikaExtractor.java
src/main/java/dev/ericdeandrea/docling/ai/ingestion/pipeline/: AbstractIngestionPipeline.java  DoclingHybridIngestionPipeline.java  DoclingNaiveIngestionPipeline.java  IngestionPipeline.java  TikaNaiveIngestionPipeline.java
src/main/java/dev/ericdeandrea/docling/mapping/: ChunkMapper.java
src/main/java/dev/ericdeandrea/docling/model/: Mode.java
src/main/java/dev/ericdeandrea/docling/ui/: AppConfig.java  ChatPanel.java  ChatView.java
src/main/resources/: application.yml
src/test/java/dev/ericdeandrea/docling/: DoclingWiremockTestProfile.java
src/test/java/dev/ericdeandrea/docling/ai/: AssistantServiceTest.java  ChatServiceTest.java  PlantedQuestionsValidationIT.java  PlantedQuestionsValidationTest.java
src/test/java/dev/ericdeandrea/docling/ai/ingestion/: CaptureDoclingResponsesTest.java  ChunkSizeValidationTest.java  DoclingExtractorTest.java  DoclingHybridChunkingTest.java  NaiveChunkerTest.java
src/test/java/dev/ericdeandrea/docling/ai/ingestion/chunking/: NaiveChunkerTest.java
src/test/java/dev/ericdeandrea/docling/ai/ingestion/extraction/: CaptureDoclingResponsesTest.java  DoclingExtractorTest.java  DoclingHybridChunkingTest.java  TikaExtractorTest.java
src/test/java/dev/ericdeandrea/docling/ai/ingestion/pipeline/: ChunkSizeSimulationTest.java  ChunkSizeValidationTest.java  ModeAvsModeBTest.java
src/test/java/dev/ericdeandrea/docling/ui/: ChatPanelTest.java  ChatViewTest.java
src/test/resources/__files/: docling-chunk-response.json  docling-convert-response.json
src/test/resources/mappings/: docling-chunk-hybrid.json  docling-convert.json  openai-chat-completions.json
